.DATE   06 FEB 19  09:21:19     REPORT GENERATION   ETHAN-V
*Loc.Bld.Key    .Data
*===.===.=======.===============================================================
•000•000•PolNum •W036204
•000•000•PolId  •AG
•000•000•AcctNm •asdf345345
•000•000•AgcyNm •
•000•000•UndID  •000
•000•000•BrCd   •A
•000•000•EffDat •20190206
•000•000•ExpDat •20200206
•000•000•UserID •ETHAN-V
•000•000•AgtID  •6003
•001•000•LocNum •001
•001•000•MLocNum•20001
•001•000•LocName•loc name
•001•000•Address•1651 S 35 ST
•001•000•City   •WEST DES MOINES
•001•000•State  •IA
•001•000•ZipCd  •502651234
•001•001•LocNum •001
•001•001•MLocNum•20001
•001•001•BldNum •001
•001•001•UBldNum•19037092105
•001•001•BldName•Occupancy Description
•001•001•OccCd  •3100
•001•001•StoryHt•16
•001•001•Constr •1
•001•001•SqFt   •1250
•001•001•Stories•1
•001•001•Elevate•
•001•001•Sprink •n
•001•001•BldCov •125000
•001•001•PPCov  •125000
•001•001•YrBlt  •1999
•001•001•Coin   •